<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>bfc-test</AssemblyName>
    <RootNamespace>Bifrost.Compiler.Test</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Fabian Thuering</Authors>
    <Company />
    <Product />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input.Test\ConfigurationTest.CommandLine.yaml" />
    <None Remove="Input.Test\ConfigurationTest.File.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input.Test\ConfigurationTest.CommandLine.yaml" />
    <EmbeddedResource Include="Input.Test\ConfigurationTest.File.yaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler\compiler.csproj" />
  </ItemGroup>

</Project>
