# Bifrost

./: .clang-format  .gitignore  LICENSE.txt  README.md  appveyor.yml  configure-vs2017.bat  configure-vs2019.bat  cpp.hint  premake5.lua
ci/: unit_tests.ps1
example/01-hello-world/: hello_world.cpp  hello_world.h  hello_world_main.cpp  hello_world_plugin.cpp
example/01-saxpy/: saxpy.cpp  saxpy.h  saxpy_main.cpp  saxpy_plugin.cpp
source/bifrost/: bifrost.cpp  bifrost.h
source/bifrost/api/: helper.h  injector.cpp  injector.h  loader.cpp  plugin.cpp  plugin.h  plugin_context.cpp  plugin_context.h  plugin_impl.h  version.h
source/bifrost/api/test/: hook_test.cpp  injector_test.cpp  main_test.cpp  test.cpp  test.h
source/bifrost/core/: buffered_logger.cpp  buffered_logger.h  common.cpp  common.h  context.cpp  context.h  error.cpp  error.h  exception.h  hook_cfunction.cpp  hook_cfunction.h  hook_context.h  hook_debugger.cpp  hook_debugger.h  hook_jump_table.cpp  hook_jump_table.h  hook_manager.cpp  hook_manager.h  hook_mechanism.cpp  hook_mechanism.h  hook_object.h  hook_settings.cpp  hook_settings.h  hook_target.cpp  hook_target.h  hook_vtable.cpp  hook_vtable.h  ihook_mechanism.h  ilogger.h  injector.cpp  injector.h  injector_param.cpp  injector_param.h  ishared_memory.h  json.h  macros.h  main_test.cpp  malloc_freelist.cpp  malloc_freelist.h  malloc_freelist_test.cpp  (+47 more)
source/bifrost/core/test/: injector_test.cpp  main_test.cpp  malloc_freelist_test.cpp  module_loader_test.cpp  plugin_loader_test.cpp  plugin_param_test.cpp  process_test.cpp  ptr_test.cpp  shared_logger_test.cpp  sm_context_test.cpp  sm_hash_map_test.cpp  sm_list_test.cpp  sm_log_stash_test.cpp  test.h  (+5 more)
source/bifrost/debugger/: common.cpp  common.h  debugger.cpp  debugger.h  error.cpp  error.h
source/bifrost/template/: bifrost_plugin_dll.h  plugin.h  plugin_decl.h  plugin_dsl.h  plugin_fwd.h  plugin_interface.h  plugin_interface_priv.h  plugin_main.cpp  plugin_main.h  plugin_namespace.h  plugin_proc_decl.h  plugin_procedure.h
source/bifrost_core/: allocation.cpp  allocation.h  api_loader.cpp  api_loader.h  api_shared.cpp  api_shared.h  common.cpp  common.h  config.h  error.cpp  error.h  global_object.cpp  global_object.h  hook.cpp  hook.h  logging.cpp  logging.h  macros.h  module_loader.cpp  module_loader.h  mutex.h  non_copyable.h  padding.h  shared.cpp  shared.h  shared_test.cpp  type.h  util.cpp  util.h
source/bifrost_injector/: bifrost_injector.cpp  common.h  error.h  injector.cpp  injector.h  logger.cpp  logger.h  main.cpp  process.cpp  process.h  util.cpp  util.h  version.h
source/bifrost_injector_cli/: main.cpp
source/bifrost_loader/: bifrost_loader.cpp  bifrost_loader.h  common.cpp  plugin_loader.cpp  plugin_loader.h
source/bifrost_shared/: bifrost_shared.cpp  bifrost_shared.h  bifrost_shared_test.cpp  common.cpp  common.h  config.h  main_test.cpp  malloc_freelist.cpp  malloc_freelist.h  malloc_freelist_test.cpp  ptr.cpp  ptr.h  ptr_test.cpp  shared_log_stash.cpp  shared_log_stash.h  shared_map.cpp  shared_map.h  shared_memory.cpp  shared_memory.h  shared_memory.log.txt  shared_object.cpp  shared_object.h  stl.h
source/bifrost_test_util/: common.cpp  common.h  logging.cpp  logging.h
source/compiler/: .gitignore  compiler.csproj  compiler.sln
source/compiler/BIR/: BIR.cs
source/compiler/CodeGen/: ICodeGenAction.cs
source/compiler/Compiler/: .gitignore  compiler.csproj
source/compiler/Compiler.Test/: compiler_test.csproj
source/compiler/Compiler.Test/Core.Test/: PreprocessorUtilsTest.cs  StringMatcherTest.cs
source/compiler/Compiler.Test/Input.Test/: ConfigurationTest.CommandLine.yaml  ConfigurationTest.cs
source/compiler/Compiler.Test/Utils/: CompilerTest.cs  CompilerTestLogger.cs  FileAttribute.cs
source/compiler/Compiler/BIR/: BIR.cs
source/compiler/Compiler/BIRConsumer/: BifrostPlugin.cs  IBIRConsumer.cs
source/compiler/Compiler/BIRProducer/: Clang.cs  IBIRProducer.cs
source/compiler/Compiler/Core/: AssemblyInfo.cs  ClangFormat.cs  Compiler.cs  CompilerContext.cs  CompilerError.cs  CompilerObject.cs  Diagnostics.cs  Extension.cs  IO.cs  ISection.cs  PreprocessorUtils.cs  Profiler.cs  Progress.cs  SectionCollection.cs  SectionProgress.cs  SourceLocation.cs  SourceRange.cs  StringMatcher.cs  Utils.cs
source/compiler/Compiler/Driver/: CLI.cs  Driver.cs
source/compiler/Compiler/Frontend/: Clang.cs  IFrontendAction.cs
source/compiler/Compiler/Input/: CommandLine.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationPrinter.cs
source/compiler/Compiler/Logger/: Base.cs  Console.cs  Forward.cs  ILogger.cs
source/compiler/Compiler/Test/: d3d12.yaml  foo.h  input.h  input.yaml
source/compiler/Core/: AssemblyInfo.cs  CompilerContext.cs  CompilerError.cs  CompilerObject.cs  Diagnostics.cs  ErrorReporter.cs  Progress.cs  SourceLocation.cs
source/compiler/Driver/: CLI.cs  Driver.cs
source/compiler/Frontend/: IFrontendAction.cs
source/compiler/Input/: CommandLine.cs  Configuration.cs  ConfigurationBuilder.cs
source/compiler/Logger/: Base.cs  Buffered.cs  Console.cs  Forward.cs  ILogger.cs
source/compiler/Properties/: launchSettings.json
source/compiler/Test/: input.yaml
source/injector/: common.cpp  common.h  error.cpp  error.h  injector.cpp  injector.h  logger.cpp  logger.h  main.cpp  options.h  process.cpp  process.h  util.cpp  util.h  version.h
source/injector_hook_example/: header.h
source/old/injector/: bifrost_injector.cpp  bifrost_injector.h  common.cpp  common.h  error.cpp  injector.cpp  injector.h  logger.cpp  logger.h  process.cpp  process.h  util.cpp
source/old/loader/: bifrost_loader.cpp  plugin_loader.cpp
source/old/shared/: bifrost_shared.cpp  bifrost_shared.h  common.cpp  common.h  main_test.cpp  malloc_freelist.cpp  malloc_freelist.h  malloc_freelist_test.cpp  ptr.cpp  ptr.h  ptr_test.cpp  shared_context.h  shared_memory.cpp  shared_memory.h  shared_object.h
source/old/test_util/: common.cpp  common.h  test_logger.cpp  test_logger.h
test/: bifrost-test-load-and-unload.bat  bifrost-test.py
test/injector/: source.cpp
(+16 files in other folders)
