<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>bfc</AssemblyName>
    <RootNamespace>Bifrost.Compiler</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Fabian Thuering</Authors>
    <Company />
    <Product />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\bifrost\template\plugin_main.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\..\bifrost\template\plugin_main.cpp">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\..\bifrost\template\plugin_fwd.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\bifrost\api\plugin.h">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonStudio.Languages.CPlusPlus.LibClang" Version="8.0.0" />
    <PackageReference Include="ClangSharp" Version="8.0.0-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19405.1" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
